clear all;
PIDS = {'p6000'};

% PIDS = {'p6000', 'p6001', 'p6002', 'p6003', 'p6006', 'p6007', 'p6008', 'p6010', 'p6011', 'p6012', 'p6013', 'p6014', 'p6015', 'p6016', 'p6017', 'p6020', 'p6021'};
SIDS = {'s01', 's02', 's11', 's12', 's13'}
pid = 'p6000';
sid = 's02';

R=[];
Dir = 'C:\Users\nsleheen\DATA\MinnesotaSmokingData\csvdata_si_all\';
for i=1:length(PIDS)
    pid = PIDS{i};
    for j=1:length(SIDS)
        sid = SIDS{j}; 
        FileDir = [Dir pid '\' sid '\'];
        
            if ~exist([FileDir 'org.md2k.activity.data.accel.windowed.magnitude.stdev.chest.left.right.label.csv'], 'file')
                continue;
            end

            M = importdata([FileDir 'org.md2k.activity.data.accel.windowed.magnitude.stdev.chest.left.right.label.csv']);
            if length(M) > 0
                R = [R; M(:, 2:end)];
            end
    end
end
file_name=[Dir  'dataset_plot\dataset_lft_rght_cst_actLabel.csv']; 
dlmwrite(file_name, R, 'precision', 15);

A_R = R(find(R(:,4)==1), :);
S_R = R(find(R(:,4)==0), :);

plot(A_R(:, 2), '.r');
plot(A_R(:, 2), '+r');

plot(A_R(:, 2), '.b');
plot(A_R(:, 2), '+b');


